events{}
http {
    include /etc/nginx/mime.types;
    # The identifier Backend is internal to nginx, and used to name this specific upstream
    upstream Backend {
          # springboot-service is the internal DNS name used by the backend Service inside Kubernetes
        server springboot-service:8080;    
       #server 192.168.1.7:8080;
       # server 127.0.0.1:8080  max_fails=1 fail_timeout=1s;
       # server 127.0.0.1:8080  max_fails=1 fail_timeout=1s;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/locations {               
            proxy_pass http://Backend/locations;
        }
    }
}